{
  "name": "MK Redway Navigator",
  "short_name": "MK Redway",
  "description": "Redway-first walking and cycling navigation for Milton Keynes with saved places and optional offline maps.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#a9251d",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./"
}
